# Backend Dockerfile for Film Randomized API

FROM python:3.11-slim

# Set working directory
WORKDIR /app/backend

# Environment
ENV PYTHONUNBUFFERED=1

# Install system dependencies (for building some Python packages if needed)
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ .

# Expose default port (Railway will override with $PORT)
EXPOSE 8000

# Start FastAPI with Uvicorn, honoring $PORT if provided
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
