# Frontend Dockerfile for Film Randomized React/Vite app

FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY frontend ./frontend

# Build Vite frontend
WORKDIR /app/frontend
RUN npm run build

# Expose Vite preview default port (Railway will override with $PORT)
EXPOSE 4173

# Start Vite preview, binding to 0.0.0.0 and using $PORT if set
CMD ["sh", "-c", "npm run preview -- --host 0.0.0.0 --port ${PORT:-4173}"]
