server {
    listen 80;
    server_name _;

    # Frontend React/Vite (servizio "frontend")
    location / {
        proxy_pass http://film-frontend:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API FastAPI (servizio "backend") su /api
    location /api/ {
        proxy_pass http://film-backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
